<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=0.4">
        <meta name="robots" content="[noindex, nofollow]" />

        <title>Team Share</title>

        <link rel="stylesheet" href="Index/css/bootstrap.min.css">
        <link rel="stylesheet" href="Index/css/main.css">    
    </head>

    <body>
      <header>
        <nav id="header-nav" class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <div class="navbar-brand">
                        <h1 id="top">YOUR PROJECTS...IN THE CLOUD</h1>
                    </div>
                </div>
                <div id="back">
                    <a href="Index/login.html"><h3>Login</h3></a>
                </div>
            </div> 
            </nav>
        </header>

        <div id="main-content" class="container">

        </div>

        <footer class="panel-footer">
            <div class="container">
              <div class="text-center">Contact: thechadturner@gmail.com</div>
            </div>
        </footer>
    </body>

    <script src="js/thirdparty/jquery-2.1.4.min.js"></script>
    <script src="js/thirdparty/ajax-utils.js"></script>
    <script src="Index/js/thirdparty/init.js"></script> -->
</html>